body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: smaller;
    color: black;
    padding: 0;
    margin:0;
}
#navigation {
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 100%;
    text-align: center;
}
#navigationitems{
    font-size: small;
    background-color: black;
    color: white; 
    padding: 2em; 
}
a{
    text-decoration: none;
    color: white;
    padding: 2em; 
}
#datadisplay{
    display: flexbox;
    flex-direction: column;
    margin-bottom: 10px;
}
#datadisplay a{
    color: black;
}
#checkout{
    justify-content: center;
    margin: auto;
    width: 100%;
}
#description{
    justify-content: center;
    margin: auto;
    width: 100%;
    text-align: center;
}
#aboutimg img{
    width: 50%;
    height: 50%;
    object-fit: cover;
    overflow: hidden;
}
form{
    padding: 4em;
}
#formbox{
    justify-content: center;
    margin: auto;
    width: 100%;
    text-align: center;
    width: 60%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#maincontent{
    margin: auto;
    width: 100%;
    text-align: center;
}
#bannerbox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
#contentbox{
    color: orangered;   
    font-size: x-large;
    margin: auto;
    width: 100%;
    text-align: center;
}
#text{
    margin: 0px;
    padding: 3em;
}
.imgbox{
    padding: 5px;
    margin: auto;
    width: 100%;
    text-align: center;
    margin-bottom: 4em;
}
#footer{
    background-color: black;
    color: white;
    width: 100%;
    height: 100%;
}
#linkbox{
    float:left;  
    width:25%;
    text-align: center;
}
#contactbox{
    float:left;  
    width:50%; 
    text-align: center;
}
#addressbox{
    float:left;  
    width:25%; 
    text-align: center;
}
#copyrightbox{
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: black;
    color: white;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    border-bottom: 2px solid  yellow;
  }
